<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BB0-wQ-Ojd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="HUM-VG-xV7">
            <objects>
                <viewController id="Gx0-Ah-81R" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L1H-HS-FF4"/>
                        <viewControllerLayoutGuide type="bottom" id="HyF-qs-dYU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vdQ-wQ-4rw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="DA6-Q7-dzR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAn-XU-GSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="-1955"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gsn-TD-jwh">
            <objects>
                <viewController id="Qqd-WB-NoG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR9-W3-tBa"/>
                        <viewControllerLayoutGuide type="bottom" id="xuC-M3-hpT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8od-So-Egf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="63v-g0-Fph"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilR-te-xFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="-1087"/>
        </scene>
        <!--Grocery List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GroceryVudu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wcY-nb-pDZ">
                                <rect key="frame" x="16" y="8" width="568" height="29"/>
                                <color key="backgroundColor" red="0.0" green="0.68235294120000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Hyw-Iz-cFu"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CaB-x2-d3M">
                                <rect key="frame" x="0.0" y="44" width="600" height="441"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="N53-LV-4S2">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N53-LV-4S2" id="k8Y-15-3og">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.68235294120000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wcY-nb-pDZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="E7f-cf-3Ec"/>
                            <constraint firstItem="wcY-nb-pDZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ETI-PS-dUu"/>
                            <constraint firstItem="CaB-x2-d3M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Ylh-jr-nXV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CaB-x2-d3M" secondAttribute="bottom" id="gJy-6o-Gyi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CaB-x2-d3M" secondAttribute="trailing" constant="-16" id="iM2-8D-LIH"/>
                            <constraint firstItem="CaB-x2-d3M" firstAttribute="top" secondItem="wcY-nb-pDZ" secondAttribute="bottom" constant="8" id="nPL-BL-Qgw"/>
                            <constraint firstItem="wcY-nb-pDZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uCU-QM-8s2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Grocery List" id="1Vc-J8-tk2">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="search" id="yDG-25-qRS">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="vFa-VK-tX5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144" y="-200"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="lDa-8c-E5s">
            <objects>
                <viewController id="P0w-57-ZwB" customClass="ViewController" customModule="GroceryVudu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="04N-vz-7Ay"/>
                        <viewControllerLayoutGuide type="bottom" id="aN7-Ad-v30"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PAD-3U-hXY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="34" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gML-bt-AoK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" id="25S-E5-VOE" customClass="RecipeCell" customModule="GroceryVudu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="25S-E5-VOE" id="6zc-ar-S7M">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Banana Split Awesome-ness" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLL-dh-vOQ">
                                                    <rect key="frame" x="8" y="14" width="584" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7c3-Np-4iA">
                                                    <rect key="frame" x="149" y="41" width="286" height="45"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="clock_@32px.png" translatesAutoresizingMaskIntoConstraints="NO" id="dkR-yd-mYB">
                                                            <rect key="frame" x="20" y="15" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="cA4-7i-Acf"/>
                                                                <constraint firstAttribute="height" constant="16" id="dQb-AQ-OK4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="15 minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpj-BU-CGL">
                                                            <rect key="frame" x="44" y="12" width="110" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bookmark_32pt (1).png" translatesAutoresizingMaskIntoConstraints="NO" id="DW5-JB-eQl">
                                                            <rect key="frame" x="162" y="15" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="Z5h-rH-o2w"/>
                                                                <constraint firstAttribute="width" constant="16" id="lXM-MF-bNI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="halloween" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lk8-wu-zB1">
                                                            <rect key="frame" x="186" y="12" width="80" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="dkR-yd-mYB" secondAttribute="bottom" constant="14" id="4O4-U9-X2J"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gpj-BU-CGL" secondAttribute="bottom" constant="12" id="BeL-0K-yJR"/>
                                                        <constraint firstAttribute="bottom" secondItem="lk8-wu-zB1" secondAttribute="bottom" constant="12" id="Nfe-aI-mdc"/>
                                                        <constraint firstItem="dkR-yd-mYB" firstAttribute="leading" secondItem="7c3-Np-4iA" secondAttribute="leading" constant="30" id="OmI-qg-PKa"/>
                                                        <constraint firstAttribute="bottom" secondItem="DW5-JB-eQl" secondAttribute="bottom" constant="14" id="esb-z7-oTz"/>
                                                        <constraint firstItem="gpj-BU-CGL" firstAttribute="leading" secondItem="dkR-yd-mYB" secondAttribute="trailing" constant="8" id="hmR-F7-tPt"/>
                                                        <constraint firstItem="lk8-wu-zB1" firstAttribute="leading" secondItem="DW5-JB-eQl" secondAttribute="trailing" constant="8" id="oWx-1o-zPV"/>
                                                        <constraint firstItem="DW5-JB-eQl" firstAttribute="leading" secondItem="gpj-BU-CGL" secondAttribute="trailing" constant="8" id="uLO-Wa-fNg"/>
                                                        <constraint firstAttribute="bottom" secondItem="gpj-BU-CGL" secondAttribute="bottom" constant="12" id="wKH-dG-Ing"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eLL-dh-vOQ" firstAttribute="leading" secondItem="6zc-ar-S7M" secondAttribute="leadingMargin" id="7kX-z4-8eY"/>
                                                <constraint firstItem="eLL-dh-vOQ" firstAttribute="trailing" secondItem="6zc-ar-S7M" secondAttribute="trailingMargin" id="P55-TJ-aB2"/>
                                                <constraint firstAttribute="centerX" secondItem="7c3-Np-4iA" secondAttribute="centerX" id="w0e-BS-T3J"/>
                                                <constraint firstItem="eLL-dh-vOQ" firstAttribute="top" secondItem="6zc-ar-S7M" secondAttribute="topMargin" id="wsJ-lC-WfH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblCategory" destination="lk8-wu-zB1" id="HkH-8v-PpJ"/>
                                            <outlet property="lblRecipeName" destination="eLL-dh-vOQ" id="FqH-f4-SIb"/>
                                            <outlet property="lblTotalTime" destination="gpj-BU-CGL" id="8zz-L7-tfX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="P0w-57-ZwB" id="JCv-AA-4BH"/>
                                    <outlet property="delegate" destination="P0w-57-ZwB" id="lDl-Lb-lgP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.68235294120000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gML-bt-AoK" firstAttribute="leading" secondItem="PAD-3U-hXY" secondAttribute="leadingMargin" constant="-16" id="E3D-fo-1WL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gML-bt-AoK" secondAttribute="trailing" constant="-16" id="MkO-oU-9dw"/>
                            <constraint firstItem="aN7-Ad-v30" firstAttribute="top" secondItem="gML-bt-AoK" secondAttribute="bottom" id="TJ8-rk-Kpl"/>
                            <constraint firstItem="gML-bt-AoK" firstAttribute="top" secondItem="04N-vz-7Ay" secondAttribute="bottom" id="ywV-TV-MIU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes" id="aHg-o8-ZAu"/>
                    <connections>
                        <outlet property="tableView" destination="gML-bt-AoK" id="MCN-V4-EbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIU-bh-iii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176" y="565"/>
        </scene>
        <!--Item-->
        <scene sceneID="E96-Il-CtK">
            <objects>
                <viewController id="AkL-V5-BlE" customClass="DetailViewController" customModule="GroceryVudu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wdY-hQ-q0O"/>
                        <viewControllerLayoutGuide type="bottom" id="v9i-lC-87l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lzl-eF-sih">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dle-ER-4My">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tqa-YN-2XD">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="3236"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Halloween Cupcakes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHC-DJ-QUu">
                                                <rect key="frame" x="8" y="88" width="584" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Qoc-rm-RaH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Robin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcA-VO-oJi">
                                                <rect key="frame" x="8" y="130" width="584" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="DO8-KP-UcZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cf7-ff-c3n">
                                                <rect key="frame" x="0.0" y="174" width="600" height="245"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="cupcake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Q7y-cS-X7G">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="245"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Q7y-cS-X7G" firstAttribute="height" secondItem="Cf7-ff-c3n" secondAttribute="height" id="KZB-uf-aYB"/>
                                                    <constraint firstAttribute="height" constant="245" id="NbR-0n-1Qz"/>
                                                    <constraint firstItem="Q7y-cS-X7G" firstAttribute="width" secondItem="Cf7-ff-c3n" secondAttribute="width" id="w4x-GJ-sBa"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6f-mC-BTf">
                                                <rect key="frame" x="0.0" y="419" width="300" height="60"/>
                                                <color key="backgroundColor" red="0.0" green="0.68235294120000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="X5l-hG-23s"/>
                                                </constraints>
                                                <state key="normal" title="Shopping List">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMR-L2-T4T">
                                                <rect key="frame" x="300" y="419" width="300" height="60"/>
                                                <color key="backgroundColor" red="0.0" green="0.68235294120000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="mrd-ZH-hcI"/>
                                                </constraints>
                                                <state key="normal" title="Favorite">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sz7-LM-X0Z">
                                                <rect key="frame" x="0.0" y="479" width="600" height="85"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iY5-NY-u7h">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="84"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL TIME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMz-PP-ULT">
                                                                <rect key="frame" x="15" y="10" width="270" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="2un-St-G9H"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJe-Ry-j1w">
                                                                <rect key="frame" x="15" y="39" width="33.5" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="HMP-5J-Ri1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="mins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gx-ue-q0o">
                                                                <rect key="frame" x="57" y="47" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="dMz-PP-ULT" firstAttribute="leading" secondItem="iY5-NY-u7h" secondAttribute="leading" constant="15" id="5TS-2R-qDH"/>
                                                            <constraint firstItem="2gx-ue-q0o" firstAttribute="top" secondItem="dMz-PP-ULT" secondAttribute="bottom" constant="16" id="6TO-eY-XVl"/>
                                                            <constraint firstItem="2gx-ue-q0o" firstAttribute="leading" secondItem="mJe-Ry-j1w" secondAttribute="trailing" constant="8" id="Smu-eG-bwX"/>
                                                            <constraint firstItem="mJe-Ry-j1w" firstAttribute="top" secondItem="dMz-PP-ULT" secondAttribute="bottom" constant="8" id="TEe-GF-g9M"/>
                                                            <constraint firstItem="dMz-PP-ULT" firstAttribute="top" secondItem="iY5-NY-u7h" secondAttribute="top" constant="10" id="Vq1-8X-A5A"/>
                                                            <constraint firstItem="mJe-Ry-j1w" firstAttribute="leading" secondItem="iY5-NY-u7h" secondAttribute="leading" constant="15" id="bTN-5L-sc1"/>
                                                            <constraint firstAttribute="trailing" secondItem="dMz-PP-ULT" secondAttribute="trailing" constant="15" id="sAm-wJ-2X3"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXT-GP-rRu">
                                                        <rect key="frame" x="301" y="0.0" width="299" height="84"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="PREP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYg-Jo-pUO">
                                                                <rect key="frame" x="8" y="15" width="49" height="21"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="COOK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksh-IS-j0c">
                                                                <rect key="frame" x="8" y="46" width="53" height="21"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="10 mins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXW-Wa-RUd">
                                                                <rect key="frame" x="69" y="15" width="192" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="20 mins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3P-9W-F7g">
                                                                <rect key="frame" x="69" y="46" width="192" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="aXW-Wa-RUd" firstAttribute="leading" secondItem="GYg-Jo-pUO" secondAttribute="trailing" constant="12" id="1YM-ci-aec"/>
                                                            <constraint firstItem="b3P-9W-F7g" firstAttribute="leading" secondItem="Ksh-IS-j0c" secondAttribute="trailing" constant="8" id="81D-yV-9wV"/>
                                                            <constraint firstAttribute="trailing" secondItem="b3P-9W-F7g" secondAttribute="trailing" constant="8" id="kFB-GX-GV2"/>
                                                            <constraint firstAttribute="trailing" secondItem="aXW-Wa-RUd" secondAttribute="trailing" constant="8" id="vKk-VB-gic"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="iY5-NY-u7h" firstAttribute="width" secondItem="sz7-LM-X0Z" secondAttribute="width" multiplier="0.5" id="AsU-j0-GR7"/>
                                                    <constraint firstAttribute="trailing" secondItem="dXT-GP-rRu" secondAttribute="trailing" id="Fhc-2F-uHl"/>
                                                    <constraint firstAttribute="bottom" secondItem="dXT-GP-rRu" secondAttribute="bottom" constant="1" id="Fn5-lf-5FG"/>
                                                    <constraint firstAttribute="bottom" secondItem="iY5-NY-u7h" secondAttribute="bottom" constant="1" id="I0b-pd-1F9"/>
                                                    <constraint firstAttribute="height" constant="85" id="Rmp-iz-kx5"/>
                                                    <constraint firstItem="dXT-GP-rRu" firstAttribute="top" secondItem="sz7-LM-X0Z" secondAttribute="top" id="nTw-f1-CLO"/>
                                                    <constraint firstItem="dXT-GP-rRu" firstAttribute="leading" secondItem="iY5-NY-u7h" secondAttribute="trailing" constant="1" id="pO0-eS-eKL"/>
                                                    <constraint firstItem="iY5-NY-u7h" firstAttribute="leading" secondItem="sz7-LM-X0Z" secondAttribute="leading" id="u8H-7Z-VmL"/>
                                                    <constraint firstItem="iY5-NY-u7h" firstAttribute="top" secondItem="sz7-LM-X0Z" secondAttribute="top" id="ueQ-FC-pLC"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYj-Kq-3gL">
                                                <rect key="frame" x="8" y="572" width="584" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="dOl-pI-3Hk"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Ingredients">
                                                        <attributes>
                                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <font key="NSFont" size="20" name="HelveticaNeue-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pau-9L-GcR">
                                                <rect key="frame" x="8" y="645" width="584" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="584" id="PM7-d7-kpG"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Directions">
                                                        <attributes>
                                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <font key="NSFont" size="20" name="HelveticaNeue-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwO-24-Bfx">
                                                <rect key="frame" x="8" y="678" width="584" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKu-Ot-07C">
                                                <rect key="frame" x="8" y="605" width="584" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="sz7-LM-X0Z" firstAttribute="top" secondItem="OMR-L2-T4T" secondAttribute="bottom" id="0Wh-Tn-Z1Q"/>
                                            <constraint firstItem="l6f-mC-BTf" firstAttribute="width" secondItem="Tqa-YN-2XD" secondAttribute="width" multiplier="0.5" id="0ZH-ZH-aqq"/>
                                            <constraint firstAttribute="trailing" secondItem="OMR-L2-T4T" secondAttribute="trailing" id="1yI-qi-dlw"/>
                                            <constraint firstItem="TcA-VO-oJi" firstAttribute="leading" secondItem="Tqa-YN-2XD" secondAttribute="leading" constant="8" id="31d-h6-oiv"/>
                                            <constraint firstAttribute="trailing" secondItem="pYj-Kq-3gL" secondAttribute="trailing" constant="8" id="3CP-5d-Gge"/>
                                            <constraint firstAttribute="trailing" secondItem="kwO-24-Bfx" secondAttribute="trailing" constant="8" id="5W8-JC-A5r"/>
                                            <constraint firstAttribute="trailing" secondItem="hHC-DJ-QUu" secondAttribute="trailing" constant="8" id="C1i-MC-Sun"/>
                                            <constraint firstItem="pYj-Kq-3gL" firstAttribute="leading" secondItem="Tqa-YN-2XD" secondAttribute="leading" constant="8" id="JQd-TC-Xom"/>
                                            <constraint firstItem="Cf7-ff-c3n" firstAttribute="leading" secondItem="Tqa-YN-2XD" secondAttribute="leading" id="Jjs-15-qL0"/>
                                            <constraint firstItem="kwO-24-Bfx" firstAttribute="top" secondItem="Pau-9L-GcR" secondAttribute="bottom" constant="8" id="LrZ-gE-H35"/>
                                            <constraint firstItem="OMR-L2-T4T" firstAttribute="top" secondItem="Cf7-ff-c3n" secondAttribute="bottom" id="M02-Mn-VYO"/>
                                            <constraint firstItem="Pau-9L-GcR" firstAttribute="leading" secondItem="Tqa-YN-2XD" secondAttribute="leading" constant="8" id="MOG-DH-jVg"/>
                                            <constraint firstAttribute="trailing" secondItem="TcA-VO-oJi" secondAttribute="trailing" constant="8" id="PuA-xZ-apQ"/>
                                            <constraint firstItem="l6f-mC-BTf" firstAttribute="leading" secondItem="Tqa-YN-2XD" secondAttribute="leading" id="RD5-fg-FMc"/>
                                            <constraint firstItem="pYj-Kq-3gL" firstAttribute="top" secondItem="sz7-LM-X0Z" secondAttribute="bottom" constant="8" id="Weh-GX-9ky"/>
                                            <constraint firstItem="sz7-LM-X0Z" firstAttribute="leading" secondItem="Tqa-YN-2XD" secondAttribute="leading" id="YAb-7a-a6i"/>
                                            <constraint firstItem="OMR-L2-T4T" firstAttribute="width" secondItem="Tqa-YN-2XD" secondAttribute="width" multiplier="0.5" id="cDZ-eh-cZz"/>
                                            <constraint firstItem="hHC-DJ-QUu" firstAttribute="leading" secondItem="Tqa-YN-2XD" secondAttribute="leading" constant="8" id="dGR-5C-Zku"/>
                                            <constraint firstAttribute="trailing" secondItem="Cf7-ff-c3n" secondAttribute="trailing" id="e67-SS-i8q"/>
                                            <constraint firstAttribute="trailing" secondItem="DKu-Ot-07C" secondAttribute="trailing" constant="8" id="fYl-bu-a9O"/>
                                            <constraint firstItem="DKu-Ot-07C" firstAttribute="top" secondItem="pYj-Kq-3gL" secondAttribute="bottom" constant="8" id="g8N-mj-D8m"/>
                                            <constraint firstItem="kwO-24-Bfx" firstAttribute="leading" secondItem="Tqa-YN-2XD" secondAttribute="leading" constant="8" id="lkL-x4-Iu2"/>
                                            <constraint firstAttribute="trailing" secondItem="sz7-LM-X0Z" secondAttribute="trailing" id="n3a-UB-8Kt"/>
                                            <constraint firstItem="DKu-Ot-07C" firstAttribute="leading" secondItem="Tqa-YN-2XD" secondAttribute="leading" constant="8" id="o1Y-hv-gkx"/>
                                            <constraint firstItem="Cf7-ff-c3n" firstAttribute="top" secondItem="TcA-VO-oJi" secondAttribute="bottom" constant="23" id="oc1-is-JfI"/>
                                            <constraint firstItem="TcA-VO-oJi" firstAttribute="top" secondItem="hHC-DJ-QUu" secondAttribute="bottom" constant="8" id="pap-xH-hyd"/>
                                            <constraint firstItem="Pau-9L-GcR" firstAttribute="top" secondItem="DKu-Ot-07C" secondAttribute="bottom" constant="20" id="ryZ-Vw-JTd"/>
                                            <constraint firstItem="hHC-DJ-QUu" firstAttribute="top" secondItem="Tqa-YN-2XD" secondAttribute="top" constant="88" id="t4L-n8-e6a"/>
                                            <constraint firstItem="l6f-mC-BTf" firstAttribute="top" secondItem="Cf7-ff-c3n" secondAttribute="bottom" id="tvQ-Vd-78G"/>
                                            <constraint firstAttribute="trailing" secondItem="Pau-9L-GcR" secondAttribute="trailing" constant="8" id="yFE-MI-F5m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tqa-YN-2XD" firstAttribute="leading" secondItem="dle-ER-4My" secondAttribute="leading" id="0OP-n6-YCD"/>
                                    <constraint firstItem="Tqa-YN-2XD" firstAttribute="width" secondItem="dle-ER-4My" secondAttribute="width" id="OOS-zR-Wwy"/>
                                    <constraint firstItem="Tqa-YN-2XD" firstAttribute="top" secondItem="dle-ER-4My" secondAttribute="top" id="QR0-Ac-lLs"/>
                                    <constraint firstAttribute="trailing" secondItem="Tqa-YN-2XD" secondAttribute="trailing" id="SeC-RM-J3Z"/>
                                    <constraint firstAttribute="bottom" secondItem="Tqa-YN-2XD" secondAttribute="bottom" id="eRx-NY-lgj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="dle-ER-4My" secondAttribute="width" id="7KL-7b-MSa"/>
                            <constraint firstAttribute="trailing" secondItem="dle-ER-4My" secondAttribute="trailing" id="NkV-MX-x5m"/>
                            <constraint firstItem="dle-ER-4My" firstAttribute="top" secondItem="lzl-eF-sih" secondAttribute="top" id="QQJ-DI-Ax1"/>
                            <constraint firstItem="dle-ER-4My" firstAttribute="leading" secondItem="lzl-eF-sih" secondAttribute="leading" id="dLb-iC-3ka"/>
                            <constraint firstItem="v9i-lC-87l" firstAttribute="top" secondItem="dle-ER-4My" secondAttribute="bottom" id="hLN-HZ-fi9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="cDG-c1-IRf"/>
                    <navigationItem key="navigationItem" id="syv-tn-rDa"/>
                    <connections>
                        <outlet property="imgPreview" destination="Q7y-cS-X7G" id="r4H-EN-v1K"/>
                        <outlet property="lblAuthor" destination="TcA-VO-oJi" id="C4z-ie-XxQ"/>
                        <outlet property="lblCookTime" destination="b3P-9W-F7g" id="Gm1-l5-EqH"/>
                        <outlet property="lblDirections" destination="kwO-24-Bfx" id="uqP-1u-cxA"/>
                        <outlet property="lblPrepTime" destination="aXW-Wa-RUd" id="nat-Ce-3oB"/>
                        <outlet property="lblTitle" destination="hHC-DJ-QUu" id="JBI-5z-Hqs"/>
                        <outlet property="lblTotalTime" destination="mJe-Ry-j1w" id="DL2-Ys-OqM"/>
                        <outlet property="scrollview" destination="dle-ER-4My" id="Tk5-N6-RYm"/>
                        <outlet property="testlabel" destination="DKu-Ot-07C" id="uc1-zh-lGQ"/>
                        <outlet property="viewScrollingView" destination="Tqa-YN-2XD" id="dQb-ix-92l"/>
                        <outlet property="viewTimeAndPrep" destination="sz7-LM-X0Z" id="Ikg-OH-Z9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAM-U9-cRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4648" y="565"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dC3-jO-5OD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CZC-Dc-mJr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Kfm-7a-ujl">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.68235294120000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.68235294120000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="rxM-xF-b9y" kind="relationship" relationship="viewControllers" id="Les-WC-sbl"/>
                        <segue destination="h5O-oj-CpP" kind="relationship" relationship="viewControllers" id="pyg-S4-cZp"/>
                        <segue destination="Qqd-WB-NoG" kind="relationship" relationship="viewControllers" id="X2O-X2-nIm"/>
                        <segue destination="Gx0-Ah-81R" kind="relationship" relationship="viewControllers" id="FLt-dI-LR2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXo-rc-IOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="8"/>
        </scene>
        <!--GroceryList-->
        <scene sceneID="Xof-FV-WXk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h5O-oj-CpP" userLabel="GroceryList" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="H8A-6B-1Jx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="naX-IG-huI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.68235294120000001" blue="0.94509803920000002" alpha="0.0" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cj5-lX-Rup"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaO-ch-9Bh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="-200"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="XJs-fM-2BI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rxM-xF-b9y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" id="6Pp-yF-xCF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Up7-fQ-E4q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.68235294120000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.68235294120000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P0w-57-ZwB" kind="relationship" relationship="rootViewController" id="YdI-PV-lB9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1k-QR-cLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2LP-jB-kOA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BB0-wQ-Ojd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N14-oA-TSi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U75-0c-d4f" kind="relationship" relationship="rootViewController" id="9oA-us-jq5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDW-cE-hgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3024" y="565"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="w7w-v2-r4l">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="U75-0c-d4f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8wB-4B-nqz"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KYg-jy-j5n">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AkL-V5-BlE" kind="relationship" relationship="viewControllers" id="Le5-v8-qOB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlP-5p-KeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3836" y="565"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark_32pt (1).png" width="32" height="32"/>
        <image name="clock_@32px.png" width="32" height="32"/>
        <image name="cupcake.jpg" width="275" height="183"/>
    </resources>
</document>
